<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        style="@style/TXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="Booking"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/inter"
        android:gravity="start|top"
        android:hint="Title"
        android:lines="2"
        android:maxLength="150"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/inter"
        android:gravity="start|top"
        android:hint="Content"
        android:lines="2"
        android:maxLength="150"
        android:padding="10dp"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/edtPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/inter"
        android:gravity="start|top"
        android:hint="Place"
        android:lines="2"
        android:maxLength="150"
        android:padding="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/inter"
        android:gravity="start|top"
        android:text="12/12/1211"
        android:lines="1"
        android:maxLength="150"
        android:padding="10dp"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/send"
        style="@style/TXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="15dp"
        android:text="Booking" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/cancel"
        style="@style/TXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="15dp"
        android:text="Cancel" />


</LinearLayout>